AWSTemplateFormatVersion: 2010-09-09
Description: |
  Cloudformation Template for Enes carousel static website deploy on s3 through cloudfront and route 53

Parameters:
  DomainName:
    Description: DNS Name of existing Amazon Route 53 hosted zone (exp. enseturan.com)
    Type: AWS::Route53::HostedZone::Id
  EnesDomainName:
    Description: Full domain name for the App (exp. ahmed.enesturan.com)
    Type: String
    AllowedPattern: (?!-)[a-zA-Z0-9-.]{1,63}(?<!-)

Resources:
  EnesBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: PublicRead
      BucketName: !Ref EnesDomainName
      WebsiteConfiguration:
        IndexDocument: index.html
  EnesBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EnesBucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource: !Join ["", ["arn:aws:s3:::", !Ref "EnesBucket", /*]] #
  EnesCertificate:
    Type: "AWS::CertificateManager::Certificate"
    Properties:
      CertificateTransparencyLoggingPreference: ENABLED

      DomainName: !Ref EnesDomainName
      DomainValidationOptions:
        - DomainName: !Ref EnesDomainName
          HostedZoneId: !Ref DomainName
      ValidationMethod: DNS
  EnesCloudfront:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref EnesDomainName
        Comment: Cloudfront Distribution pointing to Enes S3 bucket
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          Compress: true
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
          TargetOriginId: EnesOrigin
          ViewerProtocolPolicy: allow-all
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: "http2"
        Origins:
          - DomainName: !Select [2, !Split ["/", !GetAtt EnesBucket.WebsiteURL]]
            Id: EnesOrigin
            CustomOriginConfig:
              OriginProtocolPolicy: http-only
        PriceClass: PriceClass_All
        ViewerCertificate:
          AcmCertificateArn: !Ref EnesCertificate
          SslSupportMethod: sni-only
  EnesDNSName:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: !Ref DomainName
      RecordSets:
        - Name: !Ref EnesDomainName
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: !GetAtt EnesCloudfront.DomainName
Outputs:
  BucketName:
    Description: S3 Bucket URL for Enes Website
    Value: !GetAtt EnesBucket.WebsiteURL
  CloudfrontEndpoint:
    Description: Endpoint for Enes Cloudfront
    Value: !GetAtt EnesCloudfront.DomainName
  FullDomainName:
    Description: Full Domain Name of my Application
    Value: !Ref EnesDomainName
